# hackatonsReactiveSrvCalcPortfolioSingleNode

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/spacesoldat/hackathons/: ServiceApplication.java
src/main/java/com/spacesoldat/hackathons/caching/: EntitiesCache.java  EntityCacheStorePolicy.java
src/main/java/com/spacesoldat/hackathons/entities/internal/: FluxRoutedEnvelope.java  ShareInfo.java
src/main/java/com/spacesoldat/hackathons/entities/io/: ClientPortfolioErrorResponse.java  ClientPortfolioRequest.java  ClientPortfolioResponse.java
src/main/java/com/spacesoldat/hackathons/entities/kafka/: LimitDto.java  SecurityLimitsRecord.java
src/main/java/com/spacesoldat/hackathons/entities/redis/: TickerValue.java
src/main/java/com/spacesoldat/hackathons/implementation/: FluxLogicConnections.java
src/main/java/com/spacesoldat/hackathons/implementation/api/: ClientsPortfolioApi.java
src/main/java/com/spacesoldat/hackathons/redis/: RedisConnectionConfig.java
src/main/java/com/spacesoldat/hackathons/serdes/gson/: GsonDeserializer.java  GsonSerde.java  GsonSerializer.java
src/main/java/com/spacesoldat/hackathons/service/: CommonService.java  ScaledService.java  SingleService.java
src/main/java/com/spacesoldat/hackathons/streaming/adapters/: FluxWire.java  MonoWire.java
src/main/java/com/spacesoldat/hackathons/streaming/manage/: FluxWiresManager.java  MonoWiresManager.java
src/main/java/com/spacesoldat/hackathons/web/: WebCallParam.java  WebClientConfig.java  WebErrorStatusHandlers.java
src/main/java/com/spacesoldat/hackathons/wiring/: WiringManagersConfig.java
src/main/resources/: application.yml
(+37 files in other folders)
