plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version "6.3.0"
}

ext {
    set('springCloudVersion', "2020.0.1")
}

group 'com.spacesoldat.hackathons'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.projectlombok:lombok'

    implementation 'com.google.code.gson:gson'

    implementation 'org.redisson:redisson-spring-boot-starter:3.16.5'
    implementation 'org.springframework.data:spring-data-redis'
    implementation 'redis.clients:jedis'

    implementation 'io.projectreactor:reactor-core:3.4.12'

    implementation 'org.apache.kafka:kafka-streams'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


jar {
    // do not need -plain.jar
    enabled = false
}

test {
    useJUnitPlatform()
}

